[33mcommit 46d9779576e31b50accb9809ec74c607f5584e74[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mmaster/master[m[33m)[m
Author: Jeancarlosayala <jeancarlosayala57@gmail.com>
Date:   Wed Nov 11 16:43:53 2020 -0600

    fetch Caratulas

[33mcommit a566de8ca3e16d6e2b0c3a3782af35cfa19dcdcf[m
Author: Jeancarlosayala <jeancarlosayala57@gmail.com>
Date:   Thu Oct 22 15:25:53 2020 -0500

    Beastars

[33mcommit 7c9e17e7569265542b465d1284e7b23a437bcdad[m
Author: Jeancarlosayala <jeancarlosayala57@gmail.com>
Date:   Wed Oct 21 12:09:43 2020 -0500

    Buscador

[33mcommit a83dfd8b8558f32f63198ced714eb02cdd133884[m
Author: Jeancarlosayala <jeancarlosayala57@gmail.com>
Date:   Tue Oct 20 23:46:35 2020 -0500

    BNH season 1 y 2

[33mcommit d95dbf4dba46f8b8257a5b3bd569056485f48ced[m
Author: Jeancarlosayala <jeancarlosayala57@gmail.com>
Date:   Mon Oct 19 14:35:11 2020 -0500

    Portada para animes

[33mcommit db5b0500e2287075430e0e3d526c9571af0f93b6[m
Author: Jeancarlosayala <jeancarlosayala57@gmail.com>
Date:   Mon Oct 19 11:01:02 2020 -0500

    sourcemap

[33mcommit 6863ff2b8a86e97488d8c5b0d66eca3a8aeb8f77[m
Author: Jeancarlosayala <jeancarlosayala57@gmail.com>
Date:   Mon Oct 19 10:51:38 2020 -0500

    Seccion Capitulos arreglados

[33mcommit 8efb2e675d7f35c8a78fca6908671bfb17e87e75[m
Author: Jeancarlosayala <jeancarlosayala57@gmail.com>
Date:   Sun Oct 18 10:53:07 2020 -0500

    carrousel y cambio de video

[33mcommit a7df00a36c485403768269816bf77a5b06c241d0[m
Author: Jeancarlosayala <jeancarlosayala57@gmail.com>
Date:   Sat Oct 17 13:03:42 2020 -0500

    Animet

[33mcommit e1c2cbc4074335620759a736f98ec253bfc86b4f[m
Author: Jeancarlosayala <jeancarlosayala57@gmail.com>
Date:   Sat Oct 17 12:48:07 2020 -0500

    error reproductor videos useState

[33mcommit 453846703dee4c3d5c70c9eb05cceb19df43dfb7[m
Author: Jeancarlosayala <jeancarlosayala57@gmail.com>
Date:   Sat Oct 17 12:28:18 2020 -0500

    Animet

[33mcommit 485cf158f1a84c36a1492990815f10a7c3e8a479[m
Author: Jeancarlosayala <jeancarlosayala57@gmail.com>
Date:   Sat Oct 17 12:24:05 2020 -0500

    Animet

[33mcommit 8c766c8999c54867fbddacb32ce58a75bc9537bd[m
Author: Jeancarlosayala <jeancarlosayala57@gmail.com>
Date:   Sat Oct 17 12:20:23 2020 -0500

    Animet

[33mcommit 0114858a39db95dcc205d974ba05abb69267b2ab[m
Author: Jeancarlosayala <jeancarlosayala57@gmail.com>
Date:   Sat Oct 17 12:12:13 2020 -0500

    Animet

[33mcommit 8ff3f1f808bb2887a6ce2e7a25f2f0766cf87041[m
Author: Jeancarlosayala <jeancarlosayala57@gmail.com>
Date:   Sat Oct 17 12:07:51 2020 -0500

    Animet

[33mcommit 0d61f037fa00d1db8c40559d81a661039084e073[m
Author: Jeancarlosayala <jeancarlosayala57@gmail.com>
Date:   Sat Oct 17 11:59:13 2020 -0500

    Animet

[33mcommit bff976ff62370322f9c2b347e3c4cbd6964fe293[m
Author: Jeancarlosayala <jeancarlosayala57@gmail.com>
Date:   Sat Oct 17 11:36:30 2020 -0500

    Initialize project using Create React App
